{
  "name": "delta-backend",
  "version": "1.0.0",
  "description": "Payment backend with email receipt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.9",
    "dotenv": "^16.4.5"
  }
}
